Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b17
Section: System
Maintainer: ShadowTech
Installed-Size: 912
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b17_iphoneos-arm.deb
Size: 193658
MD5sum: a0ea81225a14d07e453ffb7c25656387
SHA1: fff8e5aa8ba7304be6dfe2381c5a6e3f4f19b71f
SHA256: 1af674f301d2678cbca92bb8ba80304c2501b7778513110e10f1bbc408595dea
SHA512: 17045dd0f00e0fce0fd7a6fa9d81f7a30456a76d9f1eccc7e3436f1719e36e9a3fa44e3f244b19a284b0c535a49a456a24e9663a939063e9b86895d4f4981b4e
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b17
Section: System
Maintainer: ShadowTech
Installed-Size: 1068
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b17_iphoneos-arm64.deb
Size: 209632
MD5sum: 985ea986b75da3778d36e3aaa6741e20
SHA1: c0b7756ec3cadd7d1d2a6cc4fdce6707045cb5bd
SHA256: 137d192292e5a4163c8006b8babf7858514709ea82a2b3111e5cec708caeddd4
SHA512: 2a3ac79872a3080cc978641c49bce8040743783ac04a68cb6b0650a58e958cb3079c9d3facb28089d41964df977849153677cb5664363dfdbaff0b428d76e1f6
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

