Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b6
Section: System
Maintainer: ShadowTech
Installed-Size: 812
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b6_iphoneos-arm.deb
Size: 183274
MD5sum: 2941ac8b8a00c219b60adc15a1494090
SHA1: 7a999bad2bbcd2a35c17248171869b2b5986bcdf
SHA256: b334d6cae61f24dd28581b3122b0f2671efe508da96f3f99016a20963afcfdfe
SHA512: 93e0cebf67e1fdf28dad3b6c0d70627938d7cda0b3a7c08d632bcde8d2913bd96470515afb40549287f5aad8529866236c9be0b92c6aa9db0ef1ef2e6ac7f6b9
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b6
Section: System
Maintainer: ShadowTech
Installed-Size: 952
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b6_iphoneos-arm64.deb
Size: 192936
MD5sum: eed6f42eaaa2d35670f0eb069d720027
SHA1: 2bb3562f121458ca3f2a7733b42135c54d68fffe
SHA256: e4c0f5205dfbfb9d111a5bd2b25825ee592d21f8eaee1573e685f837bd1d24c9
SHA512: d1ff47e5ab449ab72cc9befef9b457f879aefb598366b1713a90b2be243fa6ef4e0f6d16ce1803aa11c175bd4dccb31c4f13643e387543a7ecf8a157b192d59b
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

