Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b20
Section: System
Maintainer: ShadowTech
Installed-Size: 1020
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b20_iphoneos-arm.deb
Size: 201386
MD5sum: ac352f3d27f28b571bb602bd3b8d2f6a
SHA1: a54f41691d3ef6b6ca42d6e6ff840fe37789f428
SHA256: 34427c189e51ad701158898f89333b5a8e8dee31fd579068586c68a4b8271b6a
SHA512: cddf34835a573dd2df455fa2dd6db0cb03d4442dd4f978bc82aff801cdd06ad7ad8ac518907df3fad57627479497e2329e1a3a15f1ee24a18066085530cf3717
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b21
Section: System
Maintainer: ShadowTech
Installed-Size: 1192
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b21_iphoneos-arm64.deb
Size: 219770
MD5sum: 28fa184f7812345b317fe69782f35845
SHA1: 64a75a4478fd5f2683b0af47ce40a91e99ae6e9a
SHA256: eb62b31447e9b1b235b40b528618d1d4282fd157c6b82089e8f66d51041cecc8
SHA512: a6144b823cf7018e2e2d9e60f7a632e67940c409d7fe5fbb639104c4a561998cc858e73149972e0b7d3c4ac6aba89e23a76373785d1818e20b9172b3e08454c9
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

