Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 0.0.1
Section: System
Maintainer: ShadowTech
Installed-Size: 936
Depends: preferenceloader (>= 2.2.4), zip (>= 2.2), unzip (>= 6.0), curl (>= 7.0), sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_0.0.1_iphoneos-arm64.deb
Size: 189236
MD5sum: 29fc449ddaa10bb0cb7fb7c5e26bf851
SHA1: 5c774d3e53eca3b44023f00e7de594cdcb9bfeed
SHA256: b620ad72d4acf5cef44ae4c51a2da466169a80f099724b5ca0555d1fabed459c
SHA512: 1576ade0718f4aaaf7b0839315a012cbf36b8bb9b63093215292fa91ebe504e54c28b42b217e7955cd6361c17f26b0e4a161609878d357fa71d917655bda35a5
Description: An awesome tool of some sort!!
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

