Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b19
Section: System
Maintainer: ShadowTech
Installed-Size: 980
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b19_iphoneos-arm.deb
Size: 197526
MD5sum: 4bd1156932c896a791a9f49e19028b00
SHA1: 3824da5a5368d52ce6ada7649210cd36ce1beadb
SHA256: 4f390d0c2094fc9b1cd102271ae8b6c82413e8a62d42056dc72ef28a541f5b8b
SHA512: fde181653b9888de8bfe85ab4e694780a10a4f3c51b1932d8584c5ff9672b859d8a599ac5bb9d8ba2ff8e37542cd058ccff4080d999cfd02eaac1968a2ce08a9
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b19
Section: System
Maintainer: ShadowTech
Installed-Size: 1184
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b19_iphoneos-arm64.deb
Size: 215856
MD5sum: df89b6afce42293ba0d7863df9867090
SHA1: 480d63c7b878044f23c8b6831d81be28988ffda6
SHA256: 5a5063f247540e264e9577f8f07408d44963d60c627bc4e042e0a303b30d0e76
SHA512: d612006779689d8431ecd514446826db9ae358345efba2138dcc528d514cde4f522ea95d3eb7be9d5216e4ccb221a010962a8045df454bc7ed8e1350d3536337
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

