Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b17
Section: System
Maintainer: ShadowTech
Installed-Size: 912
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b17_iphoneos-arm.deb
Size: 193766
MD5sum: 9aaf231a4c7ccc91074763cdd64b1626
SHA1: a211b3e9de66fa2c549e89f83e8952591c747985
SHA256: 8f1b06f840629058700c6d705474650ffc7c1a1d39034793ff2167e9af817295
SHA512: cf7fe69ec7c84c06bc88d8c5ca91ca4a2a81c1f9db6c181bf310f2dd7d35a437e92e06ec50ede5af6d9b5f059d14b5ca0521fa38c88810196acded7e19699819
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b17
Section: System
Maintainer: ShadowTech
Installed-Size: 1068
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b17_iphoneos-arm64.deb
Size: 209950
MD5sum: 7f0482582e0e5687167ad4a391f5e55f
SHA1: 23caa6bbad3a5f32026625a74bba04d02fa1499e
SHA256: 5139f03f108cb3945187df0c7bec81424b81db5f3d826c24ae6488d901a0f9e3
SHA512: e2f7815e7a818b0426b479bbf4f430dfcba0ab018513fe07d13f24cc4c4e1273babb02157c000998c9702816fb3050e99dad27936b65cc52c3e63bafb7ab7d2d
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

