Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b9
Section: System
Maintainer: ShadowTech
Installed-Size: 828
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b9_iphoneos-arm.deb
Size: 188520
MD5sum: 2b4fbe072041c98c4413f8e67a8bd467
SHA1: 2cbfb94c04dbf1022dfe19a7a3158fe65061923c
SHA256: c6283d8f572f781141e2038173de152f80c380092dbeef977829ffbe8f99a46b
SHA512: ae68ae8db1cfe44906831b2a2a5203dfeeafa89580894942ee9ba2dff6b6a7abad70127aef1cff1a002857b1760e230993ae6eff56581895cae41f773203adcd
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b11
Section: System
Maintainer: ShadowTech
Installed-Size: 952
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b11_iphoneos-arm64.deb
Size: 195324
MD5sum: 94e5d408c5cd3b0d566867a59245e750
SHA1: 1f95c91f76bbbb1687720e8f3169388dee32db4e
SHA256: a91286f435ce58558c24e3a5f0145cc9f95d4d47e811ae0e2e24aa481c1a57ec
SHA512: 47dc1a4f95ba52177d76362d9541f52ebde3e7361fb109aa39e2d0c6d7c09ce21112eee3a01657e2c1ce4a742f7b8bb41aa76ce9e869c4040179f7d9dee7e1e0
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

