Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b17
Section: System
Maintainer: ShadowTech
Installed-Size: 912
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b17_iphoneos-arm.deb
Size: 193766
MD5sum: 9aaf231a4c7ccc91074763cdd64b1626
SHA1: a211b3e9de66fa2c549e89f83e8952591c747985
SHA256: 8f1b06f840629058700c6d705474650ffc7c1a1d39034793ff2167e9af817295
SHA512: cf7fe69ec7c84c06bc88d8c5ca91ca4a2a81c1f9db6c181bf310f2dd7d35a437e92e06ec50ede5af6d9b5f059d14b5ca0521fa38c88810196acded7e19699819
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b17
Section: System
Maintainer: ShadowTech
Installed-Size: 1068
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b17_iphoneos-arm64.deb
Size: 209848
MD5sum: fc7b046279efdc45087fec48143c246f
SHA1: 47878701fb5804f37763882c5076da1e9dfc99d2
SHA256: e5c751024756ef08a8c9dd21403402b95746f3fff23ae824177b61a2b5c81002
SHA512: d459f085106ba216a2914525150a51746fe13993aa1ffada66185bb986a7ceb994bdab8a0889fac28917805792895fe72f0e7c23a143b6ce150e1146df2c9ed9
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

