Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b5
Section: System
Maintainer: ShadowTech
Installed-Size: 972
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b5_iphoneos-arm.deb
Size: 198010
MD5sum: a929c5a865d79f7a88cda34571b5a52a
SHA1: 8737c31c908a39b240027d5a0b734597d8f6ba2a
SHA256: 20ae5ba7f70fbe41201a683af86a7dcf9fdfd75d2fd5890ee73f8ee137376e50
SHA512: 3b9664741060385943d9631cacad2d007f6b9a3ddf129d30399977d7ffa3ff4117ca9af9d92b361a284c9bc94e2a139dbd23d43bedd5e01f26a2ad6e42a1acbb
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b5
Section: System
Maintainer: ShadowTech
Installed-Size: 952
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b5_iphoneos-arm64.deb
Size: 192222
MD5sum: ac54a1a595417e2b82cf79bdee029920
SHA1: 66682a54547435996583b65d0da9eaf6a2d6b456
SHA256: fe36e55c209b168549b770b5ac18b94c0a77c820f6f03ffd8d5861f1a32ea001
SHA512: 872eb39f4eb9908fdc68d747e417bce5a4fe69aacbdaba09913e79478110c59f4e634227590227a3444b6de31daa1946f5bfb2870bb657fff804727135bc7bc7
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

