Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b5
Section: System
Maintainer: ShadowTech
Installed-Size: 972
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b5_iphoneos-arm.deb
Size: 198010
MD5sum: a929c5a865d79f7a88cda34571b5a52a
SHA1: 8737c31c908a39b240027d5a0b734597d8f6ba2a
SHA256: 20ae5ba7f70fbe41201a683af86a7dcf9fdfd75d2fd5890ee73f8ee137376e50
SHA512: 3b9664741060385943d9631cacad2d007f6b9a3ddf129d30399977d7ffa3ff4117ca9af9d92b361a284c9bc94e2a139dbd23d43bedd5e01f26a2ad6e42a1acbb
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b4
Section: System
Maintainer: ShadowTech
Installed-Size: 952
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b4_iphoneos-arm64.deb
Size: 191276
MD5sum: 21fd6669ef8c2d66ba8ad74db9e35f81
SHA1: 69ce65b76940e44545005ca456515d36d70fd36b
SHA256: 70b0329d4120cf4be1135ea3828931bc91b42b62a58ebfe2509efb6cbbdea9bc
SHA512: a05f1b55ca014bf0652516e3000b5fc723a19dfa1c4db62404794c98b7c88b5474f7530baa7ff1a73878702a82295734ee0f0c970a16c8999c91ab766ae79844
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

