Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b4
Section: System
Maintainer: ShadowTech
Installed-Size: 972
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b4_iphoneos-arm.deb
Size: 197192
MD5sum: b58550e8a8dc06dc0260e6fa5420570e
SHA1: fb5574c452b9ad0bba6d5cbb02a987e6b50a6367
SHA256: 1be41332959a268d1122ec806cee7f2fc00a4c0308baae5db4ceaa1c0e52200e
SHA512: 86b557ab60591813718020b93c7962471d425f400ccc63d04e38885e52aacaa737a96ef282df1c06ed25e55d20377c9791386c8947042ad79e7394e841d1ca19
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b4
Section: System
Maintainer: ShadowTech
Installed-Size: 952
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b4_iphoneos-arm64.deb
Size: 191276
MD5sum: 21fd6669ef8c2d66ba8ad74db9e35f81
SHA1: 69ce65b76940e44545005ca456515d36d70fd36b
SHA256: 70b0329d4120cf4be1135ea3828931bc91b42b62a58ebfe2509efb6cbbdea9bc
SHA512: a05f1b55ca014bf0652516e3000b5fc723a19dfa1c4db62404794c98b7c88b5474f7530baa7ff1a73878702a82295734ee0f0c970a16c8999c91ab766ae79844
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

