Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b11
Section: System
Maintainer: ShadowTech
Installed-Size: 812
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b11_iphoneos-arm.deb
Size: 185276
MD5sum: acf5efc763fd6de64d12ee90904a1fc7
SHA1: c3f830c9f55484040f60bb11cb31f25dc217eb23
SHA256: ed601c2cb158a116a06cf50ee152de115d49a6a6d53e3ed3e7ab4ae396f7dbcd
SHA512: 11e65f62d7da23fb106ef524b93e2a81cc671775608190f5521af03256c80ef96dba42679549da0b343921f9c60cf393b19ddd4d6610fe846a72a9aa947bc324
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~2
Section: System
Maintainer: ShadowTech
Installed-Size: 952
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~2_iphoneos-arm64.deb
Size: 195292
MD5sum: 30d426737c30342545fa3a72a10eafb6
SHA1: 1b61a13643a3071d6b0648375af4af5bdcd0d83b
SHA256: a0a3bab7f48defa3e9f91be74352106f780675dae888a0ba87c1ca53ae0aedb4
SHA512: 4e6eab34d8b24d9bcf164651824bad26a3dd1eb6af30bbe470abfc882fd6097e27a880a0b2b275b77b5f2b6748aa9f31406f15dd21724ec8090001021cf02b0a
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

