Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b9
Section: System
Maintainer: ShadowTech
Installed-Size: 828
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b9_iphoneos-arm.deb
Size: 188520
MD5sum: 2b4fbe072041c98c4413f8e67a8bd467
SHA1: 2cbfb94c04dbf1022dfe19a7a3158fe65061923c
SHA256: c6283d8f572f781141e2038173de152f80c380092dbeef977829ffbe8f99a46b
SHA512: ae68ae8db1cfe44906831b2a2a5203dfeeafa89580894942ee9ba2dff6b6a7abad70127aef1cff1a002857b1760e230993ae6eff56581895cae41f773203adcd
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b10
Section: System
Maintainer: ShadowTech
Installed-Size: 984
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b10_iphoneos-arm64.deb
Size: 199108
MD5sum: def9b6b8835ccdb248455724af1f57ef
SHA1: bad1a652d65f83f90e2de428a2af0277bf2006d1
SHA256: 037425c4eb15ff8ff3c2c40dafd9cdb6dc44f15ebd95a525dfb593b1acd86b85
SHA512: e18eda1734122b651fe3f37cac1eb450b5d3a0f34e6dcbfa1dee72d2529c693372a32999e0284d087051ca5e88c1039c5b41479df65fbfeb8e759ccca17a5bfd
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

