Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b15
Section: System
Maintainer: ShadowTech
Installed-Size: 912
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b15_iphoneos-arm.deb
Size: 192692
MD5sum: d6dc673213fcd0e88f067d5796306d0b
SHA1: 51892345f72c219d08dc489522f343225c0f7c65
SHA256: 388654bc242eaf31c502dce4e4a0588767b5e52ecb2f06d5fce11c6bef2f7fd8
SHA512: 4ca41169ae54c1f53c6d00a7b6868c311559935b6e42c79ab218d064cafc04ebba982763efbe4e82d0eeb4eb585db8608c090cf930afc4a1c5343fc824ac5406
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo-test.zios.tools/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b15
Section: System
Maintainer: ShadowTech
Installed-Size: 1068
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b15_iphoneos-arm64.deb
Size: 208130
MD5sum: 54cf9cd6cbc66fb6220a22fd299f8acf
SHA1: 003b9e98da1a74def97072a96be8de043b8c143e
SHA256: 1ad671e9aa15847d3d32e5ad77d470d1274544a0ac65cc3f85b05876a5070e5d
SHA512: 91064c83daec9ca22814ebce0361ab3934f88ce9ae6556d96d53ab7f8092e249a726cfdc9a2263b1d93a3c5b1dca94454172cdd4c9eb4efcab50f8b52de15617
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

