Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b15
Section: System
Maintainer: ShadowTech
Installed-Size: 912
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b15_iphoneos-arm.deb
Size: 192566
MD5sum: b53c643f8db00d86126f68b53a2a0543
SHA1: a7915cce5209c444f7237671939d200bce59f6b1
SHA256: f58ebe8bacb83f273c5690b620fb8a032bdb9b9faadf0a7d1cb5d107ca30b1c3
SHA512: df0b03b7eb880c176e1934611377357009d2e4a6bdf0cc4b771e41e2ac012e02c620fe1cc121cd060ef117bcfd4ca3ab31a78501b417b5d4bcdef39ba101b297
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo-test.zios.tools/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b15
Section: System
Maintainer: ShadowTech
Installed-Size: 1068
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b15_iphoneos-arm64.deb
Size: 208272
MD5sum: 997a4892835dfa560b84aa3a80673097
SHA1: d048e88dcdb4c83dfa37368d283290ca2223f533
SHA256: e04975d98d1c41acc546c1566c27ea06eb5dc4bb85148a4736a8605058037006
SHA512: af8b10be78bbfe11ec6a8f4f6faafac51561be0cafa0c31b4d917d8bceb8bdc7eefbce4e8d53fcbf68efd6606b1ace328457bc905a8588129569a752dbab8313
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

