Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b6
Section: System
Maintainer: ShadowTech
Installed-Size: 812
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b6_iphoneos-arm.deb
Size: 183274
MD5sum: 2941ac8b8a00c219b60adc15a1494090
SHA1: 7a999bad2bbcd2a35c17248171869b2b5986bcdf
SHA256: b334d6cae61f24dd28581b3122b0f2671efe508da96f3f99016a20963afcfdfe
SHA512: 93e0cebf67e1fdf28dad3b6c0d70627938d7cda0b3a7c08d632bcde8d2913bd96470515afb40549287f5aad8529866236c9be0b92c6aa9db0ef1ef2e6ac7f6b9
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b6
Section: System
Maintainer: ShadowTech
Installed-Size: 952
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b6_iphoneos-arm64.deb
Size: 192928
MD5sum: 9bec8e3c8bc802cab8aa7eb8c9d6cdbf
SHA1: 0bf7dfdd0d1032029ec8b34343771d7df5dfbd0a
SHA256: 54a0dc73a795ee207305c09b1a3b8c63b6509ac4cb1a99e8140630b08933ba63
SHA512: 2b2816fc229bfd1cf5e47f4789a1364133433bc98e5fd391c151219db56e8cf36e207f4a4f686788d1f879381c07228b432ca30db3da8bef3cb8982023e207ac
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

