Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b20
Section: System
Maintainer: ShadowTech
Installed-Size: 1020
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b20_iphoneos-arm.deb
Size: 201386
MD5sum: ac352f3d27f28b571bb602bd3b8d2f6a
SHA1: a54f41691d3ef6b6ca42d6e6ff840fe37789f428
SHA256: 34427c189e51ad701158898f89333b5a8e8dee31fd579068586c68a4b8271b6a
SHA512: cddf34835a573dd2df455fa2dd6db0cb03d4442dd4f978bc82aff801cdd06ad7ad8ac518907df3fad57627479497e2329e1a3a15f1ee24a18066085530cf3717
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b21
Section: System
Maintainer: ShadowTech
Installed-Size: 1224
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b21_iphoneos-arm64.deb
Size: 220826
MD5sum: aba7c6ac2093c4f59cdd7bb26cef652f
SHA1: 8ebe08338046fbda7eefda63142d5995a23a4f4e
SHA256: 6756ba6b1b8fae8ab5fcfe2976627f39488de024839c5494005f9a9c64ae77f7
SHA512: 5b3fb42c247dff30c96f708509884d0a7332b14961396092248df81e2f97ccb021609539da4ee8674814e5b98b624f2a429fed708adf9e876e1601c492bc00ee
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

