Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b8
Section: System
Maintainer: ShadowTech
Installed-Size: 812
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b8_iphoneos-arm.deb
Size: 184802
MD5sum: ad3f3ef16e45b63e31baa07161b14072
SHA1: 17de34985dcab3d1ee08218cefe1412be9f4f9a5
SHA256: 347453b22bbbac1be4c55951ec6a675b372a07286072821252234614f45620b4
SHA512: d6453f1042950f41e5711aed3093dd7e702fc920780daee924b2e4ce6ffc5fa0363a3a8a68cbd004617fb5e67598d8574d1d7283703ad33ac7f69b1c8728db96
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b8
Section: System
Maintainer: ShadowTech
Installed-Size: 952
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b8_iphoneos-arm64.deb
Size: 194350
MD5sum: b93389ae7b719c4a27453692d173296c
SHA1: b82dab697bce3f665021fc931674132391b90f73
SHA256: 06b484f5df3502a5f1234d0b2e159c106020e77c932e505a7950c649e659ad8f
SHA512: 79f5db4c614dce7e07e107b50b38977c0c0391d2fcd41c633bf8d9c0196addb6b9521d7bdc82c708dc2806c063a14aa68f67785611c0427f401fe51f11cb27d6
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

