Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 0.0.2
Section: System
Maintainer: ShadowTech
Installed-Size: 936
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_0.0.2_iphoneos-arm64.deb
Size: 189206
MD5sum: 558e74202ace0a2b55588e336435d79d
SHA1: 26b1dd3220c31bc247bc6958ec047323e1a7f15c
SHA256: 4941dc8e31ecbf578550190ee78fb3a2da767682b6fe62bbe66a769e2fe6fe83
SHA512: 7110e61119068aa13635e5033ea83281fa59b845eb3db56fe7a6f85c7bc480c7bbb22030f168335977b95cf11bbbfa2c0ab38c50027575395aba352c11f747fa
Description: An awesome tool of some sort!!
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

