Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b11
Section: System
Maintainer: ShadowTech
Installed-Size: 812
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b11_iphoneos-arm.deb
Size: 185276
MD5sum: acf5efc763fd6de64d12ee90904a1fc7
SHA1: c3f830c9f55484040f60bb11cb31f25dc217eb23
SHA256: ed601c2cb158a116a06cf50ee152de115d49a6a6d53e3ed3e7ab4ae396f7dbcd
SHA512: 11e65f62d7da23fb106ef524b93e2a81cc671775608190f5521af03256c80ef96dba42679549da0b343921f9c60cf393b19ddd4d6610fe846a72a9aa947bc324
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b11
Section: System
Maintainer: ShadowTech
Installed-Size: 952
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b11_iphoneos-arm64.deb
Size: 195324
MD5sum: 94e5d408c5cd3b0d566867a59245e750
SHA1: 1f95c91f76bbbb1687720e8f3169388dee32db4e
SHA256: a91286f435ce58558c24e3a5f0145cc9f95d4d47e811ae0e2e24aa481c1a57ec
SHA512: 47dc1a4f95ba52177d76362d9541f52ebde3e7361fb109aa39e2d0c6d7c09ce21112eee3a01657e2c1ce4a742f7b8bb41aa76ce9e869c4040179f7d9dee7e1e0
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

