Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 0.0.2
Section: System
Maintainer: ShadowTech
Installed-Size: 936
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_0.0.2_iphoneos-arm64.deb
Size: 189240
MD5sum: adcd314c5c47f2d2e64a7cabfb836899
SHA1: 2532f64839b41dfe2c8ba951381ae3ed3f190c70
SHA256: 417eb43b9e0eb2cfe051debbd64ab0bd81cf50a1760a3202e3511bda3eadab37
SHA512: f4990876cbc1ac7ddc74c3f4d00fc99068641cf24376a73abf113ea62aec013c2b3d43067212ce292d2c65b205bed6f8903265885fbce7dc6dea71e792d55286
Description: An awesome tool of some sort!!
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

