Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 0.0.1
Section: System
Maintainer: ShadowTech
Installed-Size: 936
Depends: PreferenceLoader (>= 2.2.4), zip (>= 2.2), unzip (>= 6.0), curl (>= 7.0), sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_0.0.1_iphoneos-arm64.deb
Size: 189534
MD5sum: 2950cf2afa1cf5d9f1e9f533e847a03c
SHA1: 255c6ce621d0cb662af1aa79835c36a6c53299a5
SHA256: 997424f5c072032cbe4d47f82bb3f0730878ec125b1196028cab9649ab553548
SHA512: d3477ba55568e7ebbd2c1a8039580e3610298b4abcf85988732d591b1e0b909ffe5a4a0690763c1bc813362140b178c51fe6f4c53209dfafcf860a93b2b9a4a9
Description: An awesome tool of some sort!!
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

