Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b2
Section: System
Maintainer: ShadowTech
Installed-Size: 936
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b2_iphoneos-arm64.deb
Size: 190420
MD5sum: 8c4b5dd517d713035b9b0fbf42711218
SHA1: d9e6bb0e2ec8d897f5b919a12c65f6448a23bd18
SHA256: a0afd0572779c16934b0b9ecfc1c361f3a4cc3855e2ddbe19d50652eeef3998e
SHA512: 1995fc63327026b7a5a40e44839f13ccad8440ea1645e8a8e15fc00ff310d44dcb5b0e2d5ca7002bb7d1c67a83225a3857a99cc46f08fe72450590e474a65645
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

