Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b16
Section: System
Maintainer: ShadowTech
Installed-Size: 912
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b16_iphoneos-arm.deb
Size: 192738
MD5sum: 1c14eb366d2e0155150dd384e7aeb3cd
SHA1: 378eaaaafb7793f50f8bfe12a7fc8e00f2ebed76
SHA256: 3eee68541c278ba996ab707fa87118dfa2f35bcdd0902144febae45036b6d0e4
SHA512: c9e846e6dea4a7b4629f477f0e46bee0230c1e0c9983caa5df22e27b113a862748c4aa1258be4382bb5a2c8aeb092d302cb14ff234172b373e26353eec77b78b
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b16
Section: System
Maintainer: ShadowTech
Installed-Size: 1068
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b16_iphoneos-arm64.deb
Size: 208622
MD5sum: ba8567551b3ffddc2492f2dde1d21453
SHA1: f02cb859ace5621227f1d2b0032e5d19564bac85
SHA256: 7679d67c8b2d5d2b52df6b1e0a5178c2a31cfb04212c72084edba7e5042f68f6
SHA512: 6e39f8f2613bbde6850f86417d0927e330f06c424745737df546bd926f35c9738af926a94749b0d13309c85faa90a6dd3abedbac139d5598578431a12813aa52
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

