Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b15
Section: System
Maintainer: ShadowTech
Installed-Size: 912
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b15_iphoneos-arm.deb
Size: 192782
MD5sum: 69655c621d83f543d873d7a15a18010b
SHA1: 7e79b6a7ae9a507a718912725ee7cd188ab6c71c
SHA256: 6d74254dec2b15a80b57583bbf1dd249d4b26f03e5f40eaaeded7bb746069a9a
SHA512: 7fde673d71ded64e10a05473990770ea5de78e6e06cd483fe0fcf9de683b2b978696b4339db87e43d75c2044861eb6ebe024b152ee4058dd141fb11dcb44fb21
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo-test.zios.tools/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b15
Section: System
Maintainer: ShadowTech
Installed-Size: 1068
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b15_iphoneos-arm64.deb
Size: 208272
MD5sum: 997a4892835dfa560b84aa3a80673097
SHA1: d048e88dcdb4c83dfa37368d283290ca2223f533
SHA256: e04975d98d1c41acc546c1566c27ea06eb5dc4bb85148a4736a8605058037006
SHA512: af8b10be78bbfe11ec6a8f4f6faafac51561be0cafa0c31b4d917d8bceb8bdc7eefbce4e8d53fcbf68efd6606b1ace328457bc905a8588129569a752dbab8313
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

