Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b13
Section: System
Maintainer: ShadowTech
Installed-Size: 812
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b13_iphoneos-arm.deb
Size: 185040
MD5sum: 38a463a4c07cad8b75801e30fd687930
SHA1: b79ac004dce94a15956af619204307c862f28e14
SHA256: 01dc2e9ec84e54e3a1fcf91498561fecfbb0e50fd5f939f5f722b7a854b7c738
SHA512: f6add6a06db1eba113c8a685331d5995d9a2c98c3f1ba7be2c21f0adf5992ff8d59e9f89caaa1c3c6de97daf79fdef77b41acf8b96cd02b0a646008a05b575b4
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b13
Section: System
Maintainer: ShadowTech
Installed-Size: 952
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b13_iphoneos-arm64.deb
Size: 198184
MD5sum: 6c374f5bc39955acc298067a0300dc81
SHA1: c100166d425d5c4afde8da58996701bfa1c407ef
SHA256: 92453734ab8ee8fd210a360129f72666cef977dc194af9fee603332cfd8c0eb9
SHA512: 9940fc9003ab832ee798758882f88d9d0dd3dfba394ac5331de48d7f02ebcfb1d24b149b24a52253c26f2cab04053ec8d2f44fc28d22536e52226f97411b5947
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

