Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 0.0.1
Section: System
Maintainer: ShadowTech
Installed-Size: 936
Depends: preferenceloader (>= 2.2.4), zip (>= 2.2), unzip (>= 6.0), curl (>= 7.0), sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_0.0.1_iphoneos-arm64.deb
Size: 189248
MD5sum: 3c6a0347217307eff9bddf54c3814385
SHA1: 35ed14d6f980c2cc755c1bfc7fa012bb0e949092
SHA256: b573928b5d39f5ec9464ce6a44cfa05b3b1e840f9ea7575cd2bcf54fc2fc8a58
SHA512: 18153c06f36193edf6527a67ee175768fbfbb5948bebfb08ed33de1ef5f90313fbf63e4f577bf806ffc782cde477075f0fff8d3379cd5a2ba4f92a22fbce801d
Description: An awesome tool of some sort!!
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

