Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b17
Section: System
Maintainer: ShadowTech
Installed-Size: 912
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b17_iphoneos-arm.deb
Size: 194076
MD5sum: 87822d9edb35011708c9cb385fb83633
SHA1: b9a39c79206e38c8df5311f7ab1d0718490b997f
SHA256: be21f19cf06b57b61685a102d1b63475c2fc8f8dced5b647472cf110fcb29fd4
SHA512: 0146c1ad54728a3d5386fc64e83c6b27f678b5543cbbad70882340ef3070d2c5b35dae5903f5bfce1ed7cd14297c775876676ad914edfa2fa15b543048caf46b
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b17
Section: System
Maintainer: ShadowTech
Installed-Size: 1068
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b17_iphoneos-arm64.deb
Size: 209950
MD5sum: 7f0482582e0e5687167ad4a391f5e55f
SHA1: 23caa6bbad3a5f32026625a74bba04d02fa1499e
SHA256: 5139f03f108cb3945187df0c7bec81424b81db5f3d826c24ae6488d901a0f9e3
SHA512: e2f7815e7a818b0426b479bbf4f430dfcba0ab018513fe07d13f24cc4c4e1273babb02157c000998c9702816fb3050e99dad27936b65cc52c3e63bafb7ab7d2d
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

