Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b19
Section: System
Maintainer: ShadowTech
Installed-Size: 980
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b19_iphoneos-arm.deb
Size: 197526
MD5sum: ed2f59259a933c3636087c91deaa8319
SHA1: dd461f422ac816041fd77cf3747694f0cc32b1a4
SHA256: 6f426a977b39eae97698f4a36690c74fdb041afc62350510998dbe499f3f9f98
SHA512: 8d94dd5d79759c32cdef51528f86fb529313d6325eee90b68677a6a85ab83d00cc8dd4f3bd701c8721c4dc6132b5766737b34766d5403c5ccea42c1d760da812
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b19
Section: System
Maintainer: ShadowTech
Installed-Size: 1184
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b19_iphoneos-arm64.deb
Size: 216012
MD5sum: 0713dbeec15aba39542688733b1623bb
SHA1: 0e48ca7b7bb9495b92d1d5ee791f969308ef1113
SHA256: 42980d0b2dc67011cb1f8f73d5aba440b8b6aa2b80a1bdb728fd8504c8912b2a
SHA512: cd527266f8bd6680c72b82b4ccd02410a7b7c4d2f32ba474c353d1751c1e2daac4497495ab565774fb9eaf75a1068d92ba1e2548c723e20eb567cd4cb6b74491
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

