Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b17
Section: System
Maintainer: ShadowTech
Installed-Size: 912
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b17_iphoneos-arm.deb
Size: 194076
MD5sum: 87822d9edb35011708c9cb385fb83633
SHA1: b9a39c79206e38c8df5311f7ab1d0718490b997f
SHA256: be21f19cf06b57b61685a102d1b63475c2fc8f8dced5b647472cf110fcb29fd4
SHA512: 0146c1ad54728a3d5386fc64e83c6b27f678b5543cbbad70882340ef3070d2c5b35dae5903f5bfce1ed7cd14297c775876676ad914edfa2fa15b543048caf46b
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b17
Section: System
Maintainer: ShadowTech
Installed-Size: 1068
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b17_iphoneos-arm64.deb
Size: 209810
MD5sum: 2366800c75a1a9a1bc664cfa1341e3d7
SHA1: be3a911c617688f5caac3758a108093454091060
SHA256: 35b72ef63b25923dd9b64c3f9fd3ebf6d91cd721fe06b9a8f2968a4bcffcb10b
SHA512: 949a702573166c7541bdf6eb73bbc2055e5d2bff5e1e9cd08a9eb73857356450e9e4569194489bcb6bd7937951aef15a57d7c9da35e78c98fef84f0ea560a83a
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

