Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b17
Section: System
Maintainer: ShadowTech
Installed-Size: 912
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b17_iphoneos-arm.deb
Size: 193766
MD5sum: 9aaf231a4c7ccc91074763cdd64b1626
SHA1: a211b3e9de66fa2c549e89f83e8952591c747985
SHA256: 8f1b06f840629058700c6d705474650ffc7c1a1d39034793ff2167e9af817295
SHA512: cf7fe69ec7c84c06bc88d8c5ca91ca4a2a81c1f9db6c181bf310f2dd7d35a437e92e06ec50ede5af6d9b5f059d14b5ca0521fa38c88810196acded7e19699819
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b17
Section: System
Maintainer: ShadowTech
Installed-Size: 1068
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b17_iphoneos-arm64.deb
Size: 209632
MD5sum: 985ea986b75da3778d36e3aaa6741e20
SHA1: c0b7756ec3cadd7d1d2a6cc4fdce6707045cb5bd
SHA256: 137d192292e5a4163c8006b8babf7858514709ea82a2b3111e5cec708caeddd4
SHA512: 2a3ac79872a3080cc978641c49bce8040743783ac04a68cb6b0650a58e958cb3079c9d3facb28089d41964df977849153677cb5664363dfdbaff0b428d76e1f6
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

