Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b4
Section: System
Maintainer: ShadowTech
Installed-Size: 972
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b4_iphoneos-arm.deb
Size: 197192
MD5sum: b58550e8a8dc06dc0260e6fa5420570e
SHA1: fb5574c452b9ad0bba6d5cbb02a987e6b50a6367
SHA256: 1be41332959a268d1122ec806cee7f2fc00a4c0308baae5db4ceaa1c0e52200e
SHA512: 86b557ab60591813718020b93c7962471d425f400ccc63d04e38885e52aacaa737a96ef282df1c06ed25e55d20377c9791386c8947042ad79e7394e841d1ca19
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b3
Section: System
Maintainer: ShadowTech
Installed-Size: 936
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b3_iphoneos-arm64.deb
Size: 190754
MD5sum: 98a938a734b18758f17ae8c9a4863172
SHA1: f3d2e515be8ef56b62a9ed6c6315ca7aa4b98b13
SHA256: 6c4c5b52e37d92cef0f07fee84ea9fa1466c63e1b2292599bc050ab8dc164b93
SHA512: c6d554ac445f8220ff365ecede8db90a8e0502d428d62f40e4ea2a12ffa8b3c04690653c9265cccaebc95b5234bdc56069d695259fe03dbcd3e86125ff543278
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

