Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b19
Section: System
Maintainer: ShadowTech
Installed-Size: 980
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b19_iphoneos-arm.deb
Size: 197526
MD5sum: ed2f59259a933c3636087c91deaa8319
SHA1: dd461f422ac816041fd77cf3747694f0cc32b1a4
SHA256: 6f426a977b39eae97698f4a36690c74fdb041afc62350510998dbe499f3f9f98
SHA512: 8d94dd5d79759c32cdef51528f86fb529313d6325eee90b68677a6a85ab83d00cc8dd4f3bd701c8721c4dc6132b5766737b34766d5403c5ccea42c1d760da812
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b19
Section: System
Maintainer: ShadowTech
Installed-Size: 1184
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b19_iphoneos-arm64.deb
Size: 215856
MD5sum: df89b6afce42293ba0d7863df9867090
SHA1: 480d63c7b878044f23c8b6831d81be28988ffda6
SHA256: 5a5063f247540e264e9577f8f07408d44963d60c627bc4e042e0a303b30d0e76
SHA512: d612006779689d8431ecd514446826db9ae358345efba2138dcc528d514cde4f522ea95d3eb7be9d5216e4ccb221a010962a8045df454bc7ed8e1350d3536337
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.shadowtech.vip/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.shadowtech.vip/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

