Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b9
Section: System
Maintainer: ShadowTech
Installed-Size: 828
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b9_iphoneos-arm.deb
Size: 188520
MD5sum: 2b4fbe072041c98c4413f8e67a8bd467
SHA1: 2cbfb94c04dbf1022dfe19a7a3158fe65061923c
SHA256: c6283d8f572f781141e2038173de152f80c380092dbeef977829ffbe8f99a46b
SHA512: ae68ae8db1cfe44906831b2a2a5203dfeeafa89580894942ee9ba2dff6b6a7abad70127aef1cff1a002857b1760e230993ae6eff56581895cae41f773203adcd
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b9
Section: System
Maintainer: ShadowTech
Installed-Size: 984
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b9_iphoneos-arm64.deb
Size: 197858
MD5sum: 5049a715d87ff962f8e0b50b0e4d7682
SHA1: b56e56aef8f928ca3eed883d72112bca2a5581a7
SHA256: 53569721a2abda33daf4e7d1f1aa323a84a4883c01dcaa23fa0d2c7218ca3c5b
SHA512: 91ad73efd362c86be6562863a6700c972bc79f9be3801436050fbda1ae862b972e9eefab91dc08c8f9a9fb9e80ad044521998f4ae6b6e110d3e1a7d4f9b600ec
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

