Package: com.shadowtech.ios14
Architecture: iphoneos-arm
Version: 1.0.2~b6
Section: System
Maintainer: ShadowTech
Installed-Size: 812
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios14_1.0.2~b6_iphoneos-arm.deb
Size: 183012
MD5sum: d4d8ead797b870e3f68333f9e7469e34
SHA1: 926d69ca5607287c879c6db286d20c7a66b585b3
SHA256: 4d737763e405c16983ff67fe658e713181b4d80c2b0550b172b25aaadb9fe63b
SHA512: 1afa4fba916516d105b5cbf4f3ca4c9b2a38585134a7cf911091778e25de8ffa60b2c2dd31d72afa47fd481fc3483d29356d7b3ae268aa8d31d15391667804dc
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios14
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios14
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios14/depiction.json
Author: ShadowTech

Package: com.shadowtech.ios
Architecture: iphoneos-arm64
Version: 1.0.2~b6
Section: System
Maintainer: ShadowTech
Installed-Size: 952
Depends: preferenceloader, zip (>= 2.2), unzip (>= 6.0), curl, sqlite3 (>= 3.24), ldid (>= 2.0) | firmware (<< 7.0)
Filename: ./debians/com.shadowtech.ios_1.0.2~b6_iphoneos-arm64.deb
Size: 192928
MD5sum: 9bec8e3c8bc802cab8aa7eb8c9d6cdbf
SHA1: 0bf7dfdd0d1032029ec8b34343771d7df5dfbd0a
SHA256: 54a0dc73a795ee207305c09b1a3b8c63b6509ac4cb1a99e8140630b08933ba63
SHA512: 2b2816fc229bfd1cf5e47f4789a1364133433bc98e5fd391c151219db56e8cf36e207f4a4f686788d1f879381c07228b432ca30db3da8bef3cb8982023e207ac
Description: ShadowTech ios autolead
Tag: role::hacker
Name: shadowios
#Depiction: http://zard.zios.tools/depictions/?p=com.shadowtech.ios
Depiction: https://repo.zios.tools/depictions/web/?p=com.shadowtech.ios
SileoDepiction: https://repo.zios.tools/depictions/native/com.shadowtech.ios/depiction.json
Author: ShadowTech

